MainWindow.xaml

<Window x:Class="WordSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" MinHeight="300" MinWidth="500">
    <Grid Background="#FF4E4E4E">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.225*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="textInStackPanel" Margin="10 0" Visibility="Hidden">Введите необходимые буквы:</TextBlock>
            <StackPanel x:Name="lettersPanel" Margin="10 0" Orientation="Horizontal"></StackPanel>
        </StackPanel>
            
        <TextBox x:Name="textFromFile" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                 HorizontalAlignment="Left" Margin="10" Padding="10, 5"
                 TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" FontSize="14"
                 Width="150" MaxWidth="150" Height="400" MaxHeight="400" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" BorderBrush="#FFAF70FF" Background="White"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Показать" HorizontalAlignment="Right" Margin="0,10,10,0" 
                Width="70" VerticalAlignment="Top" Click="StartSort" Background="#FF252121" Foreground="#FF7D0DF1"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Очистить" HorizontalAlignment="Right" Margin="0,10,10,0"
                Width="70" VerticalAlignment="Top" Click="Clean" Background="#FF252121" Foreground="#FF7D0DF1"/>
        <TextBlock Grid.Row="4" Grid.Column="0" x:Name="countWord" HorizontalAlignment="Left" Grid.ColumnSpan="2"
                   Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"
                   Text="Введите количество букв в слове:" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="numberLetters" HorizontalAlignment="Left" Margin="200,10,0,0" 
                 TextWrapping="Wrap" Text="0" TextAlignment="Center" VerticalAlignment="Top" MinWidth="20" />
        <Button Grid.Column="1" Content="Принять" HorizontalAlignment="Left" Width="70"
                VerticalAlignment="Center" Click="EnterNumberLetters" Margin="250,0,0,0" Background="#FF252121" Foreground="#FF7D0DF1"/>

    </Grid>
</Window>
